@import url("../styles/variables.css");

body {
    width: 100%;
    background-color: var(--color-pure-black);
}

.group-companies {
    width: 100%;
}

.grp-comp-section {
    background: linear-gradient(#1b1b1e, #000000);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    min-height: 100dvh;
    max-height: fit-content;
    width: 100%;
    padding: 40px 60px;
}

.grp-col1 {
    width: 30%;
}

.grp-col1 img {
    width: 300px;
}

.grp-col1 h1 {
    font-size: 40px;
    color: var(--color-flash-white);
}

.grp-col2 {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.grp-comp-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    width: 30%;
    min-height: 400px;
    padding: 20px;
    background-color: #fbfbfb10;
    border-radius: 8px;
    backdrop-filter: blur(8px);
}

.grp-comp-card-row1 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.comp-img {
    width: 100%;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grp-comp-card img {
    width: 120px;
}

.grp-comp-card h2 {
    font-size: 32px;
    color: var(--color-flash-white);
}

.grp-comp-card p {
    font-size: 14px;
    color: var(--color-flash-white);
}

.grp-comp-card a {
    display: flex;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    background-color: #ffffff16;
    width: fit-content;
    font-size: 16px;
    transition: 0.3s;
    &:hover {
        transform: translate(4px, -4px);
        box-shadow: -4px 4px #87878770;
    }
}

.grp-comp-card a img {
    width: 14px;
}

@media (max-width: 1280px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
    .grp-comp-section {
        flex-direction: column;
        padding: 80px 24px;
    }

    .grp-col1 {
        width: 100%;
    }

    .grp-col1 img {
        width: 100%;
    }

    .grp-col1 h1 {
        text-align: center;
    }

    .grp-col2 {
        width: 100%;
        flex-direction: column;
    }

    .grp-comp-card {
        width: 100%;
        align-items: center;
    }

    .grp-comp-card img {
        width: 200px;
    }

    .grp-comp-card-row1 {
        align-items: center;
    }

    .grp-comp-card h2 {
        font-size: 40px;
    }

    .grp-comp-card p {
        text-align: center;
        font-size: 18px;
    }

    .grp-comp-card a {
        font-size: 20px;
    }
}
