@import url("../styles/variables.css");

body {
    width: 100%;
    background-color: var(--color-pure-black);
    overflow-x: hidden;
}

.hero-section {
    width: 100%;
    min-height: 100vh;
    max-height: fit-content;
    background-image: url("../assets/BackgroundImg/HeroBg.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 60px;
    /* box-shadow: inset 0px 8px 60px #000000; */
}

.hero-col1 {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
}

.hero-col1 h1 {
    font-size: 80px;
    font-family: "AstoriaBold";
    color: var(--color-flash-white);
    line-height: 110%;
}

.hero-col1 P {
    font-size: 24px;
    color: var(--color-flash-white);
}

.hero-cta,
.career-cta {
    background-color: transparent;
    border: 1px solid var(--color-flash-white);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: var(--color-flash-white);
    padding: 12px 24px;
    border-radius: 50px;
    width: fit-content;
    transition: 0.3s;
    &:hover {
        transform: translate(4px, -4px);
        box-shadow: -4px 4px #87878770;
    }
}

.hero-cta img,
.career-cta img {
    width: 24px;
}

.hero-col2 {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-section {
    width: 100%;
    min-height: 100vh;
    max-height: fit-content;
    padding: 40px 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
    background: linear-gradient(180deg, #060606, #000000);
}

.services-row1 h1 {
    font-size: 48px;
    color: var(--color-flash-white);
}

.services-section p {
    color: var(--color-flash-white);
}

.services-row2 {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(4, minmax(280px, 1fr));
    justify-content: center;
}

.services-cta {
    background-color: var(--color-dark-void);
    aspect-ratio: 3/2;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    &:hover {
        box-shadow: 1px 1px 8px #ffffff15, inset 1px 1px 8px #ffffff15;
    }
}

.ser-cta-row1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.ser-cta-row1 h3 {
    font-size: 20px;
    color: var(--color-flash-white);
}

.ser-cta-icon {
    background-color: var(--color-smoky-black);
    min-height: 40px;
    min-width: 40px;
    padding: 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ser-cta-icon img {
    width: 24px;
}

.ser-cta-row2 p {
    font-size: 16px;
    text-align: left;
    line-height: 110%;
}

.ser-cta-btn {
    background-color: transparent;
    border: 1px solid var(--color-flash-white);
    border-radius: 50px;
    width: fit-content;
    padding: 6px 16px;
    font-size: 12px;
    color: var(--color-flash-white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.ser-cta-btn img {
    width: 14px;
}

.fire-safety {
    background-image: url(../assets/BackgroundImg/FireSafetyBg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.survelliance {
    background-image: url(../assets/BackgroundImg/Surveillance.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.signage {
    background-image: url(../assets/BackgroundImg/SignageBg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.biometrics {
    background-image: url(../assets/BackgroundImg/BiometricsBg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.fire-safety-audit {
    background-image: url(../assets/BackgroundImg/FireSafetyAuditsBg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.risk-assessment {
    background-image: url(../assets/BackgroundImg/RiskAssesmentBg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.fire-safety-tranings {
    background-image: url(../assets/BackgroundImg/FireSafetyTrainingBg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.other-products {
    background-image: url(../assets/BackgroundImg/OtherProductsBg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.about-section {
    width: 100%;
    min-height: 100dvh;
    max-height: fit-content;
    padding: 40px 60px;
    background-image: radial-gradient(#2d010170, #000000 90%);
    display: flex;
    overflow: hidden;
}

.about-sec-col1,
.about-sec-col2 {
    width: 50%;
}

.about-sec-col1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-c1-container,
.careers-c1-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-sec-col1 h1,
.clients-col1 h1,
.careers-c1-container h1 {
    font-size: 48px;
    font-family: "SulphurBold";
    color: var(--color-flash-white);
}

.about-sec-col1 p,
.clients-col1 p,
.careers-c1-container p {
    font-size: 24px;
    font-family: "SulphurLight";
    text-shadow: 2px 2px 8px #000, -2px -2px 8px #000;
    color: var(--color-flash-white);
}

.about-sec-col2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.graphic-element {
    /* position: absolute; */
    width: fit-content;
    height: fit-content;
    padding: 20px 40px;
    border-radius: 200px;
    box-shadow: none;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    animation: GE-animation infinite linear 3s;
}

.graphic-element1 {
    background-color: #ff0028;
    animation-delay: 0.3s;
}

.graphic-element2 {
    background-color: #f00228;
    animation-delay: 0.6s;
}

.graphic-element3 {
    background-color: #e50226;
    animation-delay: 0.9s;
}

.graphic-element4 {
    background-color: #ce0424;
    animation-delay: 1.2s;
}

.graphic-element5 {
    background-color: #c00422;
    animation-delay: 1.5s;
}

.graphic-element6 {
    background-color: #9b021a;
    animation-delay: 1.8s;
}

.graphic-element7 {
    background-color: #850116;
    animation-delay: 2.1s;
}

.graphic-element8 {
    background-color: #600211;
    animation-delay: 2.4s;
}

.graphic-element9 {
    background-color: #350109;
    position: absolute;
    animation-delay: 2.7s;
    right: -50%;
}

.about-cta,
.contact-cta {
    background-color: transparent;
    border: 1px solid var(--color-flash-white);
    font-size: 24px;
    min-width: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--color-flash-white);
    border-radius: 50px;
    padding: 12px 24px;
    transition: 0.3s;
    &:hover {
        transform: scale(1.02);
        box-shadow: -2px -2px 12px #a8a8a820, 2px 2px 12px #a8a8a820;
        cursor: pointer;
    }
}

@keyframes GE-animation {
    0% {
        transform: translateX(0px);
        box-shadow: none;
    }
    50% {
        transform: translateX(-01px);
        box-shadow: -2px -2px 12px #a8a8a820, 2px 2px 12px #a8a8a820;
    }
    100% {
        transform: translateX(0px);
        box-shadow: none;
    }
}

.about-cta img,
.contact-cta img {
    width: 24px;
}

.our-clients-section {
    width: 100%;
    min-height: 100dvh;
    max-height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 40px 60px;
    background-image: url("../assets/BackgroundImg/ClientsBg.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.clients-col1,
.clients-col2 {
    width: 50%;
}

.clients-c1-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.clients-col2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.clients-c2-row1,
.clients-c2-row2 {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 16px;
    width: 100%;
    height: fit-content;
}

.clients-c2-card {
    width: 100%;
    background-color: #1b1b1e99;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    padding: 16px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    box-shadow: -1px -1px 4px #a8a8a820, 1px 1px 4px #a8a8a820;
}

.clients-card-row1 {
    display: flex;
    gap: 12px;
}

.clients-c2-card h2 {
    font-size: 32px;
    color: var(--color-flash-white);
}

.clients-c2-card p {
    font-size: 16px;
    color: var(--color-dusty-grey);
}

.other-clients {
    background-image: url(../assets/Logo/otherClients.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.career-section {
    display: flex;
    width: 100%;
    min-height: 100dvh;
    max-height: fit-content;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    padding: 40px 60px;
}

.careers-section-col1,
.careers-section-col2 {
    width: 50%;
}

.careers-section-col2 img {
    width: 100%;
}

.contact-section {
    width: 100%;
    height: 100%;
    padding: 40px 60px;
}

.contact-row1 {
    display: flex;
    gap: 8px;
}

.contact-row1 h1 {
    font-size: 48px;
    color: var(--color-flash-white);
    width: fit-content;
    line-height: 90%;
}

.contact-row1 p {
    font-size: 24px;
    font-family: "SulphurLight";
    color: var(--color-dusty-grey);
}

.contact-row2 {
    width: 100%;
    height: 100%;
}

.contact-row2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 0;
    position: relative;
}

.contact-row2 input,
.contact-row2 textarea {
    width: 100%;
    background-color: #1b1b1e90;
    outline: none;
    border: none;
    padding: 16px;
    color: var(--color-dusty-grey);
    font-size: 20px;
    border-radius: 4px;
    opacity: 0.7;
    transition: 0.3s;
    &:hover {
        opacity: 1;
    }
    &:focus {
        opacity: 1;
    }
}

.contact-form-row2 textarea {
    min-height: 200px;
    /* max-height: ; */
    z-index: 1;
}

.contact-form-row1,
.contact-form-row2 {
    display: flex;
    width: 100%;
    height: fit-content;
    gap: 40px;
}

.contact-form-row3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.follow-us-links {
    display: flex;
    gap: 12px;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height: fit-content;
}

.follow-us-links h4 {
    font-size: 24px;
    color: var(--color-dusty-grey);
}

.follow-us-links p {
    color: var(--color-flash-white);
}

.follow-us-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 24px;
    transition: 0.3s;
    &:hover {
        transform: translate(4px, -4px);
        text-shadow: -4px 4px #87878750;
    }
}

.follow-us-links img {
    width: 16px;
}

.contact-graphic-element {
    /* position: absolute; */
    width: fit-content;
    height: fit-content;
    padding: 20px 40px;
    border-radius: 200px;
    box-shadow: none;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    animation: GE-animation infinite linear 3s;
}

.contact-graphic-element1 {
    background-color: #bbbbbb;
    animation-delay: 0.3s;
}

.contact-graphic-element2 {
    background-color: #a3a3a3;
    animation-delay: 0.6s;
}

.contact-graphic-element3 {
    background-color: #8d8d8d;
    animation-delay: 0.9s;
}

.contact-graphic-element4 {
    background-color: #646464;
    animation-delay: 1.2s;
}

.contact-graphic-element5 {
    background-color: #585556;
    animation-delay: 1.5s;
}

.contact-graphic-element6 {
    background-color: #4d4d4d;
    animation-delay: 1.8s;
}

.contact-graphic-element7 {
    background-color: #3f3f3f;
    animation-delay: 2.1s;
}

.contact-graphic-element8 {
    background-color: #2a2a2a;
    animation-delay: 2.4s;
}

.contact-graphic-element9 {
    background-color: #131313;
    position: absolute;
    animation-delay: 2.7s;
    top: -80%;
    left: -25%;
    z-index: 0;
}

.contact-cta {
    z-index: 10;
}

@media (max-width: 1280px) {
    .about-sec-col1,
    .clients-col1 {
        width: 40%;
    }
    .about-sec-col2,
    .clients-col2 {
        width: 60%;
    }

    .about-sec-col1 h1,
    .clients-col1 h1,
    .careers-c1-container h1 {
        font-size: 40px;
    }

    .about-sec-col1 p,
    .clients-col1 p,
    .careers-c1-container p {
        font-size: 20px;
    }
    .graphic-element9 {
        right: -60%;
    }

    .contact-graphic-element9 {
        left: -31%;
    }
}

@media (max-width: 1024px) {
    .hero-section {
        flex-direction: column; /* Stack content vertically */
        padding: 40px 24px;
        text-align: center;
    }

    .hero-col1,
    .hero-col2 {
        align-items: center;
        width: 100%;
        height: fit-content;
    }

    .hero-col2 img {
        width: 100%;
    }

    .services-section {
        padding: 24px;
    }

    .hero-col1 h1 {
        font-size: 56px;
    }

    .hero-col1 p {
        font-size: 20px;
    }

    .services-row2 {
        grid-template-columns: repeat(2, 100%); /* 2 cards per row */
    }

    .services-cta {
        aspect-ratio: 1/1;
    }

    .about-section {
        padding: 40px 24px;
        flex-direction: column;
        gap: 1rem;
    }

    .about-sec-col1,
    .about-sec-col2,
    .clients-col1,
    .clients-col2 {
        width: 100%;
    }

    .graphic-element,
    .contact-graphic-element {
        position: relative;
        animation: none;
        -webkit-animation: none;
    }

    .graphic-element9 {
        position: relative;
        /* top: 100%; */
        right: 0%;
    }

    .contact-graphic-element9 {
        top: 0;
        left: 0;
    }

    .our-clients-section {
        flex-direction: column;
        padding: 40px 24px;
    }

    .clients-c2-card {
        width: 100%;
        aspect-ratio: 3/2;
    }

    .clients-c2-card p {
        font-size: 18px;
    }

    .career-section {
        padding: 40px 24px;
        flex-direction: column;
    }

    .contact-section {
        padding: 40px 24px;
        overflow: hidden;
    }

    .contact-row1 {
        flex-direction: column;
        gap: 16px;
    }

    .contact-form-row3 {
        flex-direction: column;
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 100px 24px 40px 24px;
    }

    .hero-col1 h1 {
        font-size: 40px;
    }

    .hero-col1 p {
        font-size: 18px;
    }

    .services-section,
    .about-section,
    .our-clients-section,
    .career-section,
    .contact-section {
        padding: 80px 24px;
    }

    .services-row2 {
        grid-template-columns: 1fr; /* 1 card per row */
        gap: 12px;
    }

    .services-cta {
        padding: 12px;
        aspect-ratio: unset; /* Remove fixed aspect ratio */
    }

    .clients-c2-row1,
    .clients-c2-row2 {
        flex-wrap: wrap;
    }

    .careers-section-col1,
    .careers-section-col2 {
        width: 100%;
    }

    .careers-section-col2 img {
        width: 100%;
    }

    .contact-form-row1 {
        flex-direction: column;
        gap: 16px;
    }

    .follow-us-links {
        align-items: flex-start;
    }
    .career-cta {
        font-size: 18px;
        width: 100%;
    }
}
